# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFP80P900X900X120-32N.pac';
Layer 1;
Smd '1' 20 58 -0 R270 (-167 110);
Layer 1;
Smd '2' 20 58 -0 R270 (-167 79);
Layer 1;
Smd '3' 20 58 -0 R270 (-167 47);
Layer 1;
Smd '4' 20 58 -0 R270 (-167 16);
Layer 1;
Smd '5' 20 58 -0 R270 (-167 -16);
Layer 1;
Smd '6' 20 58 -0 R270 (-167 -47);
Layer 1;
Smd '7' 20 58 -0 R270 (-167 -79);
Layer 1;
Smd '8' 20 58 -0 R270 (-167 -110);
Layer 1;
Smd '9' 20 58 -0 R180 (-110 -167);
Layer 1;
Smd '10' 20 58 -0 R180 (-79 -167);
Layer 1;
Smd '11' 20 58 -0 R180 (-47 -167);
Layer 1;
Smd '12' 20 58 -0 R180 (-16 -167);
Layer 1;
Smd '13' 20 58 -0 R180 (16 -167);
Layer 1;
Smd '14' 20 58 -0 R180 (47 -167);
Layer 1;
Smd '15' 20 58 -0 R180 (79 -167);
Layer 1;
Smd '16' 20 58 -0 R180 (110 -167);
Layer 1;
Smd '17' 20 58 -0 R270 (167 -110);
Layer 1;
Smd '18' 20 58 -0 R270 (167 -79);
Layer 1;
Smd '19' 20 58 -0 R270 (167 -47);
Layer 1;
Smd '20' 20 58 -0 R270 (167 -16);
Layer 1;
Smd '21' 20 58 -0 R270 (167 16);
Layer 1;
Smd '22' 20 58 -0 R270 (167 47);
Layer 1;
Smd '23' 20 58 -0 R270 (167 79);
Layer 1;
Smd '24' 20 58 -0 R270 (167 110);
Layer 1;
Smd '25' 20 58 -0 R180 (110 167);
Layer 1;
Smd '26' 20 58 -0 R180 (79 167);
Layer 1;
Smd '27' 20 58 -0 R180 (47 167);
Layer 1;
Smd '28' 20 58 -0 R180 (16 167);
Layer 1;
Smd '29' 20 58 -0 R180 (-16 167);
Layer 1;
Smd '30' 20 58 -0 R180 (-47 167);
Layer 1;
Smd '31' 20 58 -0 R180 (-79 167);
Layer 1;
Smd '32' 20 58 -0 R180 (-110 167);
Layer 21;
Wire 6 (-46 250) (-46 210);
Wire 6 (-79 -210) (-79 -250);
Wire 6 (249 -16) (209 -16);
Wire 6 (-133 140) (-140 140);
Wire 6 (140 133) (140 140);
Wire 6 (133 -140) (140 -140);
Wire 6 (-125 104) (-104 125);
Wire 6 (-140 -140) (-133 -140);
Wire 6 (140 -140) (140 -133);
Wire 6 (140 140) (133 140);
Wire 6 (-140 140) (-140 133);
Wire 6 (-140 -133) (-140 -140);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-244 116);
Layer 51;
Wire 0 (101 140) (119 140);
Wire 0 (119 140) (119 182);
Wire 0 (119 182) (101 182);
Wire 0 (101 182) (101 140);
Wire 0 (70 140) (88 140);
Wire 0 (88 140) (88 182);
Wire 0 (88 182) (70 182);
Wire 0 (70 182) (70 140);
Wire 0 (38 140) (56 140);
Wire 0 (56 140) (56 182);
Wire 0 (56 182) (38 182);
Wire 0 (38 182) (38 140);
Wire 0 (7 140) (25 140);
Wire 0 (25 140) (25 182);
Wire 0 (25 182) (7 182);
Wire 0 (7 182) (7 140);
Wire 0 (-25 140) (-7 140);
Wire 0 (-7 140) (-7 182);
Wire 0 (-7 182) (-25 182);
Wire 0 (-25 182) (-25 140);
Wire 0 (-56 140) (-38 140);
Wire 0 (-38 140) (-38 182);
Wire 0 (-38 182) (-56 182);
Wire 0 (-56 182) (-56 140);
Wire 0 (-88 140) (-70 140);
Wire 0 (-70 140) (-70 182);
Wire 0 (-70 182) (-88 182);
Wire 0 (-88 182) (-88 140);
Wire 0 (-119 140) (-101 140);
Wire 0 (-101 140) (-101 182);
Wire 0 (-101 182) (-119 182);
Wire 0 (-119 182) (-119 140);
Wire 0 (-140 101) (-140 119);
Wire 0 (-140 119) (-182 119);
Wire 0 (-182 119) (-182 101);
Wire 0 (-182 101) (-140 101);
Wire 0 (-140 70) (-140 88);
Wire 0 (-140 88) (-182 88);
Wire 0 (-182 88) (-182 70);
Wire 0 (-182 70) (-140 70);
Wire 0 (-140 38) (-140 56);
Wire 0 (-140 56) (-182 56);
Wire 0 (-182 56) (-182 38);
Wire 0 (-182 38) (-140 38);
Wire 0 (-140 7) (-140 25);
Wire 0 (-140 25) (-182 25);
Wire 0 (-182 25) (-182 7);
Wire 0 (-182 7) (-140 7);
Wire 0 (-140 -25) (-140 -7);
Wire 0 (-140 -7) (-182 -7);
Wire 0 (-182 -7) (-182 -25);
Wire 0 (-182 -25) (-140 -25);
Wire 0 (-140 -56) (-140 -38);
Wire 0 (-140 -38) (-182 -38);
Wire 0 (-182 -38) (-182 -56);
Wire 0 (-182 -56) (-140 -56);
Wire 0 (-140 -88) (-140 -70);
Wire 0 (-140 -70) (-182 -70);
Wire 0 (-182 -70) (-182 -88);
Wire 0 (-182 -88) (-140 -88);
Wire 0 (-140 -119) (-140 -101);
Wire 0 (-140 -101) (-182 -101);
Wire 0 (-182 -101) (-182 -119);
Wire 0 (-182 -119) (-140 -119);
Wire 0 (-101 -140) (-119 -140);
Wire 0 (-119 -140) (-119 -182);
Wire 0 (-119 -182) (-101 -182);
Wire 0 (-101 -182) (-101 -140);
Wire 0 (-70 -140) (-88 -140);
Wire 0 (-88 -140) (-88 -182);
Wire 0 (-88 -182) (-70 -182);
Wire 0 (-70 -182) (-70 -140);
Wire 0 (-38 -140) (-56 -140);
Wire 0 (-56 -140) (-56 -182);
Wire 0 (-56 -182) (-38 -182);
Wire 0 (-38 -182) (-38 -140);
Wire 0 (-7 -140) (-25 -140);
Wire 0 (-25 -140) (-25 -182);
Wire 0 (-25 -182) (-7 -182);
Wire 0 (-7 -182) (-7 -140);
Wire 0 (25 -140) (7 -140);
Wire 0 (7 -140) (7 -182);
Wire 0 (7 -182) (25 -182);
Wire 0 (25 -182) (25 -140);
Wire 0 (56 -140) (38 -140);
Wire 0 (38 -140) (38 -182);
Wire 0 (38 -182) (56 -182);
Wire 0 (56 -182) (56 -140);
Wire 0 (88 -140) (70 -140);
Wire 0 (70 -140) (70 -182);
Wire 0 (70 -182) (88 -182);
Wire 0 (88 -182) (88 -140);
Wire 0 (119 -140) (101 -140);
Wire 0 (101 -140) (101 -182);
Wire 0 (101 -182) (119 -182);
Wire 0 (119 -182) (119 -140);
Wire 0 (140 -101) (140 -119);
Wire 0 (140 -119) (182 -119);
Wire 0 (182 -119) (182 -101);
Wire 0 (182 -101) (140 -101);
Wire 0 (140 -70) (140 -88);
Wire 0 (140 -88) (182 -88);
Wire 0 (182 -88) (182 -70);
Wire 0 (182 -70) (140 -70);
Wire 0 (140 -38) (140 -56);
Wire 0 (140 -56) (182 -56);
Wire 0 (182 -56) (182 -38);
Wire 0 (182 -38) (140 -38);
Wire 0 (140 -7) (140 -25);
Wire 0 (140 -25) (182 -25);
Wire 0 (182 -25) (182 -7);
Wire 0 (182 -7) (140 -7);
Wire 0 (140 25) (140 7);
Wire 0 (140 7) (182 7);
Wire 0 (182 7) (182 25);
Wire 0 (182 25) (140 25);
Wire 0 (140 56) (140 38);
Wire 0 (140 38) (182 38);
Wire 0 (182 38) (182 56);
Wire 0 (182 56) (140 56);
Wire 0 (140 88) (140 70);
Wire 0 (140 70) (182 70);
Wire 0 (182 70) (182 88);
Wire 0 (182 88) (140 88);
Wire 0 (140 119) (140 101);
Wire 0 (140 101) (182 101);
Wire 0 (182 101) (182 119);
Wire 0 (182 119) (140 119);
Wire 0 (-140 90) (-90 140);
Wire 0 (-140 -140) (140 -140);
Wire 0 (140 -140) (140 -140);
Wire 0 (140 -140) (140 140);
Wire 0 (140 140) (140 140);
Wire 0 (140 140) (-140 140);
Wire 0 (-140 140) (-140 140);
Wire 0 (-140 140) (-140 -140);
Wire 0 (-140 -140) (-140 -140);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-244 116);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-175 -353);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 314);

Edit 'ATMEGA168-20AU.sym';
Layer 94;
Pin 'VCC_2' Pwr None Middle R0 Both 0 (-2300 900);
Pin 'VCC' Pwr None Middle R0 Both 0 (-2300 800);
Pin 'AVCC' Pwr None Middle R0 Both 0 (-2300 700);
Pin 'AREF' In None Middle R0 Both 0 (-2300 500);
Pin '(PCINT0/CLKO/ICP1)_PB0' I/O None Middle R0 Both 0 (-2300 300);
Pin '(PCINT1/OC1A)_PB1' I/O None Middle R0 Both 0 (-2300 200);
Pin '(PCINT2/SS/OC1B)_PB2' I/O None Middle R0 Both 0 (-2300 100);
Pin '(PCINT3/OC2A/MOSI)_PB3' I/O None Middle R0 Both 0 (-2300 0);
Pin '(PCINT4/MISO)_PB4' I/O None Middle R0 Both 0 (-2300 -100);
Pin 'PB5_(SCK/PCINT5)' I/O None Middle R0 Both 0 (-2300 -200);
Pin '(PCINT6/XTAL1/TOSC1)_PB6' I/O None Middle R0 Both 0 (-2300 -300);
Pin '(PCINT7/XTAL2/TOSC2)_PB7' I/O None Middle R0 Both 0 (-2300 -400);
Pin 'ADC6' In None Middle R0 Both 0 (-2300 -600);
Pin 'ADC7' In None Middle R0 Both 0 (-2300 -700);
Pin 'GND_2' Pas None Middle R0 Both 0 (-2300 -900);
Pin 'GND_3' Pas None Middle R0 Both 0 (-2300 -1000);
Pin 'GND' Pas None Middle R0 Both 0 (-2300 -1100);
Pin 'PC0_(ADC0/PCINT8)' I/O None Middle R180 Both 0 (2300 900);
Pin 'PC1_(ADC1/PCINT9)' I/O None Middle R180 Both 0 (2300 800);
Pin 'PC2_(ADC2/PCINT10)' I/O None Middle R180 Both 0 (2300 700);
Pin 'PC3_(ADC3/PCINT11)' I/O None Middle R180 Both 0 (2300 600);
Pin 'PC4_(ADC4/SDA/PCINT12)' I/O None Middle R180 Both 0 (2300 500);
Pin 'PC5_(ADC5/SCL/PCINT13)' I/O None Middle R180 Both 0 (2300 400);
Pin 'PC6_(RESET/PCINT14)' I/O None Middle R180 Both 0 (2300 300);
Pin 'PD0_(RXD/PCINT16)' I/O None Middle R180 Both 0 (2300 100);
Pin 'PD1_(TXD/PCINT17)' I/O None Middle R180 Both 0 (2300 0);
Pin 'PD2_(INT0/PCINT18)' I/O None Middle R180 Both 0 (2300 -100);
Pin '(PCINT19/OC2B/INT1)_PD3' I/O None Middle R180 Both 0 (2300 -200);
Pin '(PCINT20/XCK/T0)_PD4' I/O None Middle R180 Both 0 (2300 -300);
Pin '(PCINT21/OC0B/T1)_PD5' I/O None Middle R180 Both 0 (2300 -400);
Pin '(PCINT22/OC0A/AIN0)_PD6' I/O None Middle R180 Both 0 (2300 -500);
Pin '(PCINT23/AIN1)_PD7' I/O None Middle R180 Both 0 (2300 -600);
Wire 16 (-2100 1100) (-2100 -1300);
Wire 16 (-2100 -1300) (2100 -1300);
Wire 16 (2100 -1300) (2100 1100);
Wire 16 (2100 1100) (-2100 1100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-224 1210);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-149 -1471);

Edit 'ATMEGA168-20AU.dev';
Prefix 'U';
Description 'Microcontroller';
Value Off;
Add ATMEGA168-20AU 'A' Next  0 (0 0);
Package 'QFP80P900X900X120-32N';
Technology '';
Attribute Description 'Microcontroller';
Attribute OC_NEWARK '01M6891';
Attribute OC_FARNELL '9171193';
Attribute Package 'QFP-32';
Attribute MPN 'ATMEGA168-20AU';
Attribute Supplier 'ATMEL';
Connect 'A.(PCINT19/OC2B/INT1)_PD3' '1';
Connect 'A.(PCINT20/XCK/T0)_PD4' '2';
Connect 'A.GND_3' '3';
Connect 'A.VCC_2' '4';
Connect 'A.GND' '5';
Connect 'A.VCC' '6';
Connect 'A.(PCINT6/XTAL1/TOSC1)_PB6' '7';
Connect 'A.(PCINT7/XTAL2/TOSC2)_PB7' '8';
Connect 'A.(PCINT21/OC0B/T1)_PD5' '9';
Connect 'A.(PCINT22/OC0A/AIN0)_PD6' '10';
Connect 'A.(PCINT23/AIN1)_PD7' '11';
Connect 'A.(PCINT0/CLKO/ICP1)_PB0' '12';
Connect 'A.(PCINT1/OC1A)_PB1' '13';
Connect 'A.(PCINT2/SS/OC1B)_PB2' '14';
Connect 'A.(PCINT3/OC2A/MOSI)_PB3' '15';
Connect 'A.(PCINT4/MISO)_PB4' '16';
Connect 'A.PB5_(SCK/PCINT5)' '17';
Connect 'A.AVCC' '18';
Connect 'A.ADC6' '19';
Connect 'A.AREF' '20';
Connect 'A.GND_2' '21';
Connect 'A.ADC7' '22';
Connect 'A.PC0_(ADC0/PCINT8)' '23';
Connect 'A.PC1_(ADC1/PCINT9)' '24';
Connect 'A.PC2_(ADC2/PCINT10)' '25';
Connect 'A.PC3_(ADC3/PCINT11)' '26';
Connect 'A.PC4_(ADC4/SDA/PCINT12)' '27';
Connect 'A.PC5_(ADC5/SCL/PCINT13)' '28';
Connect 'A.PC6_(RESET/PCINT14)' '29';
Connect 'A.PD0_(RXD/PCINT16)' '30';
Connect 'A.PD1_(TXD/PCINT17)' '31';
Connect 'A.PD2_(INT0/PCINT18)' '32';
